""" Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0 """


rev = int(input('Введите выручку фирмы:'))
cost = int(input('Введите издержки фирмы:'))
profit = rev-cost
if profit>0:
    print('Финансовый результат - прибыль. Ее величина:', profit)
    print('Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)')
    rent = profit/rev*100
    print(f'Рентабельность выручки = {rent}%')
    staff = int(input('Введите численность сотрудников фирмы:'))
    prof_staf = profit/staff
    print(f'Прибыль фирмы в расчете на одного сотрудника = {prof_staf}ед.')
elif profit<0:
    print('Финансовый результат - убыток. Его величина:', profit)    
    print('Значит вычисляем рентабельность выручки (соотношение убытка к выручке)')
    rent = profit/rev*100
    print(f'Рентабельность выручки = {rent}%')
else: 
    print('Финансовый результат - нулевой')