""" Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
Пример:
Введите число n: 3
n + nn + nnn = 369 """


a = int(input('Введите число:'))
b = 2*a
c = 3*a
print(f'n + nn + nnn = {"{}{}{}".format(a,b,c)}')
# или
print(f'n + nn + nnn = {str(a)+str(b)+str(c)}')
