""" Задание 4. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3
Введите целые числа через пробел: 1 2 3
Результат: 2 1 3 """


my_str = input("Введите целые числа через пробел:")
my_num = []
el = 0
for el in range(my_str.count(' ') + 1):
    my_num = my_str.split()
    for el in range(int(len(my_num)/2)):
        my_num[el], my_num[el + 1] = my_num [el + 1], my_num[el]
        el += 2
print(*my_num)